<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            form{
                text-align: center;
            }

            div{
                text-align: right;
            }
            p1{
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        
            <button type="button" class="btn">
                <a href="file:///Users/suguru/Projects/CS50/search/imagesearch.html">Image Search</a>
            </button>
            
            <button type="button" class="btn">
                <a href="file:///Users/suguru/Projects/CS50/search/advancedsearch.html">Advanced Search</a>
            </button>
            
        
        
    </body>
</html>
